[gd_scene load_steps=13 format=3 uid="uid://cdg82mh4ljjty"]

[ext_resource type="Script" uid="uid://cg38bnrre8lx0" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cwywdjg5v12wy" path="res://assets/images/player/idle.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cotfdgk46oho5" path="res://assets/images/player/jump.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://dinucyakjxl43" path="res://assets/images/player/walk(right).png" id="4_smehm"]
[ext_resource type="AudioStream" uid="uid://b0w6ok7nj785a" path="res://assets/sounds/jump.wav" id="6_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_tuyoq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_tuyoq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_smehm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_smehm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2b1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs1tg"]
size = Vector2(16, 25)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_tuyoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j2b1d")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.7763499

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.947286e-08, -0.49999952)
shape = SubResource("RectangleShape2D_cs1tg")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fjrip")

[node name="Camera2D" type="Camera2D" parent="."]
